<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        /* Ul Li outlook extra spacing fix */
        li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}        

        /* Outlook fix */
        table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    
        /* Outlook fix */
        table, tr, td {border-collapse: collapse;}

        /* Outlook fix */
        p,a,li,blockquote {mso-line-height-rule:exactly;} 

        /* Outlook fix */
        .msib-right-img { mso-padding-alt: 0 !important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table class="main-template" style="background-color: rgb(232, 232, 232);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e8e8e8" align="center">

    <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr><tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <div>
                
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_5" id="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 0px; padding-right: 0px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table class="logo-img-center" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                                    <tbody><tr>
                                                        <td style="line-height: 1px;" valign="middle" align="center">
                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><img alt="Sendinblue" style="float: left;max-width:480px;display:block;" class="rnb-logo-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf7eddb6e71b1651481ac5.png" width="480" vspace="0" hspace="0" border="0"></div></div></td>
                                                    </tr>
                                                </tbody></table>
                                                <table class="logo-img-center" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody><tr>
                                                        <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rnb-force-nav" style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" width="auto" valign="middle" height="20" align="center">
                                                            <span style="color:#939598;">
                                                                <a style="text-decoration:none; color:#939598;" name="" target="_blank"></a>
                                                            </span>
                                                        </td><td class="rnb-force-nav" style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" width="auto" valign="middle" height="20" align="center">
                                                            <span style="color:#939598;">
                                                                <a style="text-decoration:none; color:#939598;" name="" target="_blank"></a>
                                                            </span>
                                                        </td><td class="rnb-force-nav" style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;" width="auto" valign="middle" height="20" align="center">
                                                            <span style="color:#939598;">
                                                                <a style="text-decoration:none; color:#939598;" name="" target="_blank"></a>
                                                            </span>
                                                        </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
            
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_18" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="text-align: center;"><span style="background-color: transparent; font-size: 16px;">Haz tu pago por los siguientes medios y utiliza como <strong>referencia de pago el número de tu crédito</strong>, con las instrucciones que se señalan a continuación y <strong>no necesitarás remitirnos tu soporte de pago</strong></span><span style="background-color: transparent;">.</span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
                
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 16px; padding-right: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="rnb-force-col" style="padding-right: 11px;" width="179" valign="top">
                                                <table valign="top" class="rnb-col-3" width="179" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf805c80fcb21a974d3894.jpg" style="vertical-align: top; max-width: 100px; float: left;" width="100" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><span style="color:#14a0c1;"><span style="font-size:18px;">Via Baloto</span></span></span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 24px; text-align: center;"><span style="font-size:16px;"><strong>Convenio</strong></span></div>

<div style="line-height: 24px; text-align: center;"><span style="font-size:16px;"><strong><span style="background-color: transparent;">951060</span></strong></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td><td class="rnb-force-col" style="padding-right: 11px;" width="179" valign="top">
                                                <table valign="top" class="rnb-col-3" width="179" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf8082f46e8d184a7347b2.png" style="vertical-align: top; max-width: 100px; float: left;" width="100" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><span style="color:#14a0c1;"><span style="font-size:18px;">PSE</span></span></span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 20px; text-align: center;"><strong>A través de nuestra plataforma con tu usuario</strong></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td><td class="rnb-force-col" style="padding-right: 0px;" width="179" valign="top">
                                                <table valign="top" class="rnb-last-col-3" width="179" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5cf0443ac1bb710c893283d0.png" style="vertical-align: top; max-width: 103px; float: left;" width="103" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><span style="color:#14a0c1;"><span style="font-size: 18px;">Efecty</span></span></div>
</span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="text-align: center;"><strong>Convenio <span style="text-align: center; background-color: transparent;">111456 - RAPICREDIT PAGOS</span></strong></div>

<div style="line-height:16px;"><span style="font-size:11px;"><span style="text-align: center; background-color: transparent;">Referencia N° de crédito del cliente</span></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
                
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_20" id="Layout_20" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 15px; padding-right: 15px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="rnb-force-col" style="padding-right: 2px;" width="185" valign="top">
                                                <table valign="top" class="rnb-col-3" width="185" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf841cf46e8d1de563fe5e.jpg" style="vertical-align: top; max-width: 100px; float: left;" width="100" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><span style="color:#14a0c1;"><span style="font-size:18px;">Corresponsal Bancario BANCOLOMBIA</span></span></div>
</span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 24px; text-align: center;"><span style="font-size:16px;"><strong>Convenio</strong></span></div>

<div style="line-height: 24px; text-align: center;"><span style="font-size:16px;"><strong><span style="background-color: transparent;">50407</span></strong></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td><td class="rnb-force-col" style="padding-right: 2px;" width="185" valign="top">
                                                <table valign="top" class="rnb-col-3" width="185" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf8487b6e71b205b461415.png" style="vertical-align: top; max-width: 100px; float: left;" width="100" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><span style="color:#14a0c1;"><span style="font-size:18px;">Cajero Automatico</span></span></span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 16px; text-align: center;"><span style="font-size:11px;">Dirígete a un cajero y realiza una transferencia a nuestra cuenta de recaudo </span></div>

<div style="line-height: 16px; text-align: center;"><strong>BANCOLOMBIA Cuenta de Ahorros #00589747411.</strong></div>

<div style="line-height: 16px; text-align: center;"><span style="color:#FFA500;"><span style="font-size:8px;"><strong>Enviar soporte a ayuda@rapicredit.com</strong></span></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td><td class="rnb-force-col" style="padding-right: 0px;" width="185" valign="top">
                                                <table valign="top" class="rnb-last-col-3" width="185" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td class="img-block-center" width="100%" valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img-block-center" width="100%" valign="top" align="center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="http://img.mailinblue.com/2226844/images/rnb/original/5caf873d5c4c221e8432166a.png" style="vertical-align: top; max-width: 112px; float: left;" width="112" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><div style="line-height:20px;"><span style="color:#14a0c1;"><span style="font-size: 18px;">Consignación bancaria</span></span></div>
</span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 20px; text-align: center;">
<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;">BANCOLOMBIA </span></strong></div>

<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;"><span style="font-size:9px;">Cuenta de Ahorros #00589747411 CONVENIO: 50407</span><br>
DAVIVIENDA</span></strong></div>

<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;"><span style="font-size:9px;">Cuenta de Ahorros #452900076244</span></span></strong></div>

<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;">ITAÚ</span></strong></div>

<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;"><span style="font-size:9px;">Cuenta Corriente #153084850</span></span></strong></div>

<div style="line-height:16px;"><strong><span style="text-align: center; background-color: transparent;"><span style="font-size:9px;">CONVENIO 0263.</span></span></strong></div>

<div style="line-height:16px;"><span style="color:#FF8C00;"><span style="font-size:8px;"><strong><span style="text-align: center; background-color: transparent;">Enviar soporte a ayuda@rapicredit.com</span></strong></span></span></div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </td></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
            
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_21" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:16px;"><strong><span style="color:#FF0000;">&nbsp;</span></strong><span style="background-color: transparent;"><strong><span style="color:#FF0000;">TRANSFERENCIA BANCARIA:</span></strong> <span style="font-size:12px;">Si eres cliente de la sucursal virtual de Bancolombia puedes pagar a través de Pagos a Terceros/Entidades Financieras, (Primero deberás inscribir nuestra cuenta es tu portal bancario para poder realizar la trasferencia), código de convenio <strong>49225</strong> COMPAÑÍA DE CRÉDITOS RAPIDOS SAS. Segundo digita la información solicitada por el banco que es la siguiente: BANCOLOMBIA Cuenta de Ahorros<strong> #00589747411 NIT 900.564.668-4. <span style="color:#FF8C00;">Enviar soporte a ayuda@rapicredit.com</span></strong></span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
            
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_22" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height: 16px; text-align: center;"><strong><span style="color:#FF0000;">&nbsp;</span></strong><span style="font-size:18px;"><span style="background-color: transparent;"><strong>Cualquier inquietud con gusto será atendida por este medio o comunícate con nosotros al área de Cartera, a la línea 7449812 en Bogotá.</strong></span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
            
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(212, 212, 212); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d4d4d4">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Open Sans','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height: 16px; text-align: center;"><span style="font-size:10px;"><span style="color:#FF0000;">&nbsp;</span><span style="background-color: transparent;">Este correo y sus archivos adjuntos han sido enviados como parte de los servicios que Rapicredit.com ofrece a sus usuarios y cumpliendo con las medidas de protección de datos establecidas para su seguridad. Este correo no puede considerarse SPAM pues provee al receptor de un mecanismo para retirarse de la lista de envío. (Ley 1581 de 2012, Decreto 1377 de 2013)</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                            <table style="padding-right: 20px; padding-left: 20px; background-color: rgb(232, 232, 232);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e8e8e8" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Open Sans','Arial',Helvetica,sans-serif;">
                                        <div>© 2019 Rapicredit</div>
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

</body></html>